<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
  <header>
    <h>About our company</h>
  </header>
  <main>
    <p>Waxaan shaqada bilownay sanadkii 2020 anagoo ka kooban koox injineero ah...</p>
  </main>
    <dt>vision:</dt>
  <dd>inaan noqono sirkadda ugu weyn ee IT-ga Geeska Afrika.</dd>
  <dt>mission</dt>
  <dd>inaan ganacsi kasta siino qalabka uu u baahan yahay.</dd>
  <blockquote>"Tiknoolajiyadu waa mishiinka kaxeeya horumarka dunida maanta." - Maamulaha SmartTech</blockquote>
  <footer>
    <p>macluumaadka xuquuqda (copyright © 2026 smartTech solutions</p>
  </footer>
</body>

</html>